<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Borders</title>
	<style>
		section.box {
			border-color: #666;
			border-style: solid;
			font-family: Comic Sans MS;
			height: 200px;
			line-height: 10em;
			margin: 40px auto;
			text-align: center;
			width: 400px;
		}
	section.box.box-width {
		border-top-width: 10px;
		border-right-width: 20px;
		border-bottom-width: 30px;
		border-left-width: 40px;
		/* Shorthand 
		btw10		brw20		bbw30		blw40		bw10-20 */
	}
	section.box.box-style {
		border-width: 5px;
		border-top-style: solid;
		border-right-style: dotted;
		border-bottom-style: dashed;
		border-left-style: double;
		/* Shorthand
		bts		brys		bbs		bls */
		border-style: solid dotted dashed double
	}
	section.box.box-color {
		border-width: 5px;
		border-top-color: #0f0;
		border-right-color: #00a;
		border-bottom-color: #ff0;
		border-left-color: #f0f;
		/* Shorthand
		btc		brc		bbc		blc */
		border-color: #0f0 #00a #ff0 #f0f;
	}
	section.box.box-all {
		border-width: 6px;
		border-style: double;
		border-color: #0aa;
		/* Shorthand */
		border: 6px dotted #0aa;
	}
	</style>
</head>
<body>
	<section class="box box-width">
		<h2>BORDER WIDTH</h2>
	</section>
	<section class="box box-style">
		<h2>BORDER STYLE</h2>
	</section>
	<section class="box box-color">
		<h2>BORDER COLOR</h2>
	</section>
	<section class="box box-all">
		<h2>BORDER ALL</h2>
	</section>
</body>
</html>